
.app--layout--container{
  > .ant-layout-header{
    height: @header-height;
    background-color: @header-bg;
    z-index: 10;
    padding:0;
    .shadow;
  }
  > .ant-layout-has-sider {
    .ant-layout-sider{
      min-height: ~"calc(100vh - @{header-height})";
      height: ~"calc(100vh - @{header-height})";
      background-color: @side-bg;
      overflow: scroll;
      .ant-menu-dark{
        background: @side-bg;
        color:@white;
        .ant-menu-item{
          color:@white;
        }
        .ant-menu-item-active{
          color:@primary-color;
        }
        .ant-menu-item-selected{
          color:@white !important;
        }
        .ant-menu-inline.ant-menu-sub {
          background: @side-sub-bg;
          box-shadow:none;
        }
      }
    }
    .ant-layout-content{
      background-color: @content-bg;
      min-height: ~"calc(100vh - @{header-height})";
      height: ~"calc(100vh - @{header-height})";
      overflow: scroll;
      border-left: 1px solid @shadow;
    }
  }
  .app--layout--header--container{
    display: flex;
    justify-content: space-between;
    .app--layout--header--left{
      width: @side-width;
    }
    .app--layout--header--right{
      flex: 1 1 auto;
    }
  } 
}