//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------

// Accent colors
// -------------------------
@primary-color: #40c9c6;
@white:#fff;
@black:#272b2e; 
@black-2:#1c2327;
@black-3:#303538;

@shadow:#f0f1f2;
@border:#f0f1f2;

// layout
@side-width:200px;
@header-height:84px;
@header-nav-height:50px;
@side-bg: @black;
@side-sub-bg:@black-3;
@header-bg:@white;
@content-bg:@white;
// login
@primary--login--bg:@black;
